[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 5ccec2a..d34ccfe 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -55,10 +55,6 @@[m [mclass TasksController < ApplicationController[m
     @task = Task.find(params[:id])[m
   end[m
 [m
[31m-  def message_params[m
[31m-    params.require(:task).permit(:content :title)[m
[31m-  end[m
[31m-[m
 [m
   # Strong Parameter[m
   def task_params[m
[1mdiff --git a/db/migrate/20200529123246_create_tasks.rb b/db/migrate/20200529123246_create_tasks.rb[m
[1mdeleted file mode 100644[m
[1mindex 38f0b6a..0000000[m
[1m--- a/db/migrate/20200529123246_create_tasks.rb[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-class CreateTasks < ActiveRecord::Migration[5.2][m
[31m-  def change[m
[31m-    create_table :tasks do |t|[m
[31m-      t.string :content[m
[31m-[m
[31m-      t.timestamps[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20200615133444_add_title_to_messages.rb b/db/migrate/20200615133444_add_title_to_messages.rb[m
[1mdeleted file mode 100644[m
[1mindex def4cf5..0000000[m
[1m--- a/db/migrate/20200615133444_add_title_to_messages.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class AddTitleToMessages < ActiveRecord::Migration[5.2][m
[31m-  def change[m
[31m-    add_column :messages, :title, :string[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20200615134606_add_title_to_tasks.rb b/db/migrate/20200615134606_add_title_to_tasks.rb[m
[1mdeleted file mode 100644[m
[1mindex ae62906..0000000[m
[1m--- a/db/migrate/20200615134606_add_title_to_tasks.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class AddTitleToTasks < ActiveRecord::Migration[5.2][m
[31m-  def change[m
[31m-    add_column :tasks, :title, :string[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20200615134647_add_title_to_tasklist.rb b/db/migrate/20200615134647_add_title_to_tasklist.rb[m
[1mdeleted file mode 100644[m
[1mindex ee63379..0000000[m
[1m--- a/db/migrate/20200615134647_add_title_to_tasklist.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class AddTitleToTasklist < ActiveRecord::Migration[5.2][m
[31m-  def change[m
[31m-    add_column :tasklists, :title, :string[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 421fe3a..29ceaa4 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,12 +10,13 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 2020_05_29_123246) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 2020_06_15_134520) do[m
 [m
   create_table "tasks", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|[m
     t.string "content"[m
     t.datetime "created_at", null: false[m
     t.datetime "updated_at", null: false[m
[32m+[m[32m    t.string "title"[m
   end[m
 [m
 end[m
